<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Ethan Walters</title>
  </head>
  <body>
    <h1>Hello!</h1>

    <p class="intro">
      Welcome to my (partcially) created website. This will serve as a basic way
      to show some of my skills/experience. I know these web pages look like
      horrible but I wanted to come up with something quick :) Check out my
      <a href="homelab.html">Homelab here!</a>
    </p>

    <p class="about">
      I'm a Junior in college at Calvin University currently studying
      Information Systems. I was originally in Computer Science but decided I
      wanted to pursue more of an Information Technology study more. I have been
      actively working during my time off school (summer) in IT (6 years) as
      well as working during school also in CIT as a Jr. Systems Engineer (1
      year).
    </p>

    <p class="skills-header">
      These are things I'm fairly good with and also continue to learn:
    </p>

    <h4>Systems</h4>
    <ul>
      <li>Active Directory</li>
      <li>Windows Server</li>
      <li>Linux (Ubuntu, CentOS)</li>
      <li>Group Policy</li>
      <li>vSphere and VMware</li>
      <li>Virtualization Technologies like: ESXi, Hyper-V, Proxmox</li>
      <li>iSCSI/NFS</li>
      <li>Microsoft Exchange</li>
      <li>Office 365/Azure - still learning</li>
    </ul>

    <h4>Networking</h4>
    <ul>
      <li>Network Protocols & Services such as: TCP/IP, DNS, DHCP</li>
      <li>Routing, Switching, Firewalls</li>
      <li>Cisco Meraki</li>
      <li>VLANS, SVIs, Trunks</li>
      <li>Spanning Tree Protocol</li>
      <li>Cisco IOS</li>
      <li>Static Routing</li>
      <li>OSPF, BGP, IGRP - still learning a lot</li>
    </ul>
  </body>
</html>
